D:\Kuliah\Semester V\Pemrograman Framework .NET Lanjutan\Selasa_141110396_DarwinSucipta\Selasa_141110396_DarwinSucipta\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\bin\Debug\Latihan_3_1.exe
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.exe
C:\Users\TU_SD\Desktop\C#\Selasa_141110396_DarwinSucipta\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
